{
    "name": "api-customer-kawa",
    "version": "2024.09.19-14cac7a",
    "description": "Super projet ever",
    "author": "BILLARD Mélissa, BRACCIALE-COMBAS Lola, CARRILHO LAMEIRA Rita",
    "license": ""
  }  
